﻿// <auto-generated />
using System;
using KSM_Agro.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace KSM_Agro.Migrations
{
    [DbContext(typeof(DataBaseContext))]
    [Migration("20190902181013_qwerrr")]
    partial class qwerrr
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("KSM_Agro.Models.Cash", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<float>("Money");

                    b.Property<string>("Title");

                    b.HasKey("ID");

                    b.ToTable("Cash");
                });

            modelBuilder.Entity("KSM_Agro.Models.ContrAgent", b =>
                {
                    b.Property<int>("ContrAgentID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ContrAgent_Address");

                    b.Property<string>("ContrAgent_CEO");

                    b.Property<string>("ContrAgent_Contacts");

                    b.Property<string>("ContrAgent_Inn");

                    b.Property<string>("ContrAgent_Kpp");

                    b.Property<string>("ContrAgent_Name");

                    b.Property<string>("ContrAgent_Ogrn");

                    b.HasKey("ContrAgentID");

                    b.ToTable("ContrAgents");
                });

            modelBuilder.Entity("KSM_Agro.Models.Deal", b =>
                {
                    b.Property<int>("DealID");

                    b.Property<DateTime>("ACTBUDate");

                    b.Property<string>("ACTBUNumber");

                    b.Property<float>("BuyPriceNDS");

                    b.Property<float>("BuyPriceWithNDSForOneKG");

                    b.Property<int?>("BuyerCashID");

                    b.Property<string>("CarStatus");

                    b.Property<string>("Carname");

                    b.Property<int>("ChildNumber");

                    b.Property<int?>("ConsumerIdContrAgentID");

                    b.Property<DateTime>("DealDS");

                    b.Property<int?>("DealTypeId");

                    b.Property<string>("DealUID");

                    b.Property<int>("DeltaCompinsation");

                    b.Property<float>("DeltaPrice");

                    b.Property<float>("DeltaProshenaya");

                    b.Property<float>("DeltaShipping");

                    b.Property<int?>("DepartmentID");

                    b.Property<float>("DonePrice");

                    b.Property<string>("GUID");

                    b.Property<float>("MPMinusNDSNP");

                    b.Property<float>("MoneyNDS");

                    b.Property<int>("ParentDealID");

                    b.Property<float>("Price");

                    b.Property<int?>("ProductId");

                    b.Property<float>("Rasstoyanie");

                    b.Property<float>("SafePriceForOneKG");

                    b.Property<float>("SafePriceNDS");

                    b.Property<string>("Season");

                    b.Property<float>("SellPriceNDS");

                    b.Property<float>("SellPriceWithNDSForOneKG");

                    b.Property<int?>("SelledIdContrAgentID");

                    b.Property<int?>("SellerCashID");

                    b.Property<string>("ShipAddress");

                    b.Property<float>("ShipPrice");

                    b.Property<float>("ShipPriceNDS");

                    b.Property<float>("ShipPriceWithNDS");

                    b.Property<float>("ShipPriceWithNDSForOneKG");

                    b.Property<float>("ShipSancForNum");

                    b.Property<int?>("ShipperCashID");

                    b.Property<int?>("ShipperIdContrAgentID");

                    b.Property<string>("Shippername");

                    b.Property<float>("SubmitDelta");

                    b.Property<float>("SummDeltaShipp");

                    b.Property<string>("TTNType");

                    b.Property<float>("TransportdopRaschod");

                    b.Property<float>("UKZatraty");

                    b.Property<int?>("UserDeals");

                    b.Property<float>("bazaRaspredByDepartment");

                    b.Property<float>("bazaRaspredelenijaAllDeals");

                    b.Property<string>("buyActBU");

                    b.Property<DateTime>("buyActDate");

                    b.Property<DateTime>("buyDate");

                    b.Property<float>("buyNDS");

                    b.Property<float>("buySancForLost");

                    b.Property<int>("buyScheme");

                    b.Property<float>("buySummWithNDS");

                    b.Property<float>("buyWithCompensation");

                    b.Property<float>("buyWithNDS");

                    b.Property<string>("cSNumber");

                    b.Property<float>("cSOneKGPriceWithoutNDS");

                    b.Property<float>("cSOtgruz");

                    b.Property<string>("cSShipPoint");

                    b.Property<float>("cSSumm");

                    b.Property<float>("chistPryb");

                    b.Property<float>("chistPrybOneKG");

                    b.Property<float>("chistPrybOneKGFinish");

                    b.Property<float>("chistPrybRenta");

                    b.Property<float>("chistPrybnedPryb");

                    b.Property<int?>("dealStatusID");

                    b.Property<float>("finishRenta");

                    b.Property<float>("marjPribyl");

                    b.Property<float>("marjaOneKg");

                    b.Property<float>("marjaOneKgNP");

                    b.Property<float>("marjiNalnost");

                    b.Property<float>("marjiNalnostNP");

                    b.Property<float>("nakRasch");

                    b.Property<float>("nakRaschOfDepartmentWithOutNP");

                    b.Property<float>("nakRaschSUMM");

                    b.Property<float>("nakRaschWithOutNDS");

                    b.Property<float>("nalogNP");

                    b.Property<float>("poteriDostavPrijem");

                    b.Property<float>("poteriPriDostWithOutCompensation");

                    b.Property<float>("poteriPribPriDostWithOutCompensation");

                    b.Property<float>("poteriPryb");

                    b.Property<string>("prodActBU");

                    b.Property<DateTime>("prodActDate");

                    b.Property<string>("prodDogovor");

                    b.Property<float>("prodNDSSumm");

                    b.Property<float>("prodPayWithNDS");

                    b.Property<float>("prodWithNDS");

                    b.Property<float>("prodWithOutNDS");

                    b.Property<float>("prybDoNP");

                    b.Property<float>("raschAgentskije");

                    b.Property<float>("raschProchee");

                    b.Property<float>("raschSummAll");

                    b.Property<string>("safeActBU");

                    b.Property<DateTime>("safeActDate");

                    b.Property<int?>("safeContrContrAgentID");

                    b.Property<float>("safeNDSSUMM");

                    b.Property<float>("safePriceWithNDS");

                    b.Property<float>("safeSUMMWithOutNDS");

                    b.Property<DateTime>("sellDate");

                    b.Property<float>("transoprtPayWithNDS");

                    b.Property<int>("transoprtScheme");

                    b.Property<float>("transoprtShipNDS");

                    b.Property<float>("transoprtShipWithOutNDS");

                    b.Property<float>("transoprtSummWithNDS");

                    b.Property<float>("withOutNDS");

                    b.HasKey("DealID");

                    b.HasIndex("BuyerCashID");

                    b.HasIndex("ConsumerIdContrAgentID");

                    b.HasIndex("DealTypeId");

                    b.HasIndex("DepartmentID");

                    b.HasIndex("ProductId");

                    b.HasIndex("SelledIdContrAgentID");

                    b.HasIndex("SellerCashID");

                    b.HasIndex("ShipperCashID");

                    b.HasIndex("ShipperIdContrAgentID");

                    b.HasIndex("UserDeals");

                    b.HasIndex("dealStatusID");

                    b.HasIndex("safeContrContrAgentID");

                    b.ToTable("Deals");
                });

            modelBuilder.Entity("KSM_Agro.Models.DealStatus", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Title");

                    b.HasKey("ID");

                    b.ToTable("DealStatus");
                });

            modelBuilder.Entity("KSM_Agro.Models.DealType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("DealTypes");
                });

            modelBuilder.Entity("KSM_Agro.Models.Department", b =>
                {
                    b.Property<int>("DepartmentID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DepartmentAddress");

                    b.Property<string>("DepartmentBank");

                    b.Property<string>("DepartmentBik");

                    b.Property<string>("DepartmentInn");

                    b.Property<string>("DepartmentKpp");

                    b.Property<string>("DepartmentOgrn");

                    b.Property<string>("DepartmentTitle");

                    b.HasKey("DepartmentID");

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("KSM_Agro.Models.FinanceOpeartion", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ActBU");

                    b.Property<DateTime>("ActDate");

                    b.Property<bool>("CheckBU");

                    b.Property<int?>("ContrAgentID");

                    b.Property<int?>("DepartmentID");

                    b.Property<string>("Description");

                    b.Property<float>("NDS");

                    b.Property<int?>("ProductId");

                    b.Property<string>("Season");

                    b.Property<float>("SummWithNDS");

                    b.Property<float>("SummWithOutNDS");

                    b.Property<int?>("cashID");

                    b.Property<int>("operationType");

                    b.Property<int?>("statyaID");

                    b.Property<string>("toDO");

                    b.HasKey("ID");

                    b.HasIndex("ContrAgentID");

                    b.HasIndex("DepartmentID");

                    b.HasIndex("ProductId");

                    b.HasIndex("cashID");

                    b.HasIndex("statyaID");

                    b.ToTable("FinanceOpeartion");
                });

            modelBuilder.Entity("KSM_Agro.Models.Page", b =>
                {
                    b.Property<int>("PageID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("PageDescription");

                    b.Property<string>("PageImage");

                    b.Property<string>("PageKeywords");

                    b.Property<string>("PageSource");

                    b.Property<string>("PageTitle");

                    b.Property<string>("PageUrl");

                    b.HasKey("PageID");

                    b.ToTable("Pages");
                });

            modelBuilder.Entity("KSM_Agro.Models.Post", b =>
                {
                    b.Property<int>("PostID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("PostDS");

                    b.Property<string>("PostDescription");

                    b.Property<string>("PostImage");

                    b.Property<string>("PostKeyWords");

                    b.Property<string>("PostMetaDesc");

                    b.Property<string>("PostText");

                    b.Property<string>("PostTitle");

                    b.Property<int?>("UserPosts");

                    b.HasKey("PostID");

                    b.HasIndex("UserPosts");

                    b.ToTable("Posts");
                });

            modelBuilder.Entity("KSM_Agro.Models.Product", b =>
                {
                    b.Property<int>("ProductId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("ProductPrice")
                        .HasColumnType("float");

                    b.Property<string>("ProductTitle");

                    b.Property<double>("ProductsPriceWithNDS")
                        .HasColumnType("float");

                    b.HasKey("ProductId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("KSM_Agro.Models.StatyaDvijeniya", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CFStruct");

                    b.Property<string>("CFType");

                    b.Property<string>("PLStruct");

                    b.Property<string>("PLtype");

                    b.Property<string>("Title");

                    b.HasKey("ID");

                    b.ToTable("StatyaDvijeniyas");
                });

            modelBuilder.Entity("KSM_Agro.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email");

                    b.Property<string>("LastName");

                    b.Property<string>("Login");

                    b.Property<string>("Name");

                    b.Property<string>("Password");

                    b.Property<string>("Phone");

                    b.Property<int>("RegID");

                    b.Property<string>("Token");

                    b.Property<int?>("UserDepartment");

                    b.Property<int>("UserRole");

                    b.HasKey("UserId");

                    b.HasIndex("UserDepartment")
                        .IsUnique()
                        .HasFilter("[UserDepartment] IS NOT NULL");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("KSM_Agro.Models.Deal", b =>
                {
                    b.HasOne("KSM_Agro.Models.Cash", "BuyerCash")
                        .WithMany()
                        .HasForeignKey("BuyerCashID");

                    b.HasOne("KSM_Agro.Models.ContrAgent", "ConsumerId")
                        .WithMany()
                        .HasForeignKey("ConsumerIdContrAgentID");

                    b.HasOne("KSM_Agro.Models.DealType", "DealType")
                        .WithMany()
                        .HasForeignKey("DealTypeId");

                    b.HasOne("KSM_Agro.Models.Department", "Department")
                        .WithMany()
                        .HasForeignKey("DepartmentID");

                    b.HasOne("KSM_Agro.Models.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId");

                    b.HasOne("KSM_Agro.Models.ContrAgent", "SelledId")
                        .WithMany()
                        .HasForeignKey("SelledIdContrAgentID");

                    b.HasOne("KSM_Agro.Models.Cash", "SellerCash")
                        .WithMany()
                        .HasForeignKey("SellerCashID");

                    b.HasOne("KSM_Agro.Models.Cash", "ShipperCash")
                        .WithMany()
                        .HasForeignKey("ShipperCashID");

                    b.HasOne("KSM_Agro.Models.ContrAgent", "ShipperId")
                        .WithMany()
                        .HasForeignKey("ShipperIdContrAgentID");

                    b.HasOne("KSM_Agro.Models.User", "DealCreator")
                        .WithMany("deals")
                        .HasForeignKey("UserDeals");

                    b.HasOne("KSM_Agro.Models.DealStatus", "dealStatus")
                        .WithMany()
                        .HasForeignKey("dealStatusID");

                    b.HasOne("KSM_Agro.Models.ContrAgent", "safeContr")
                        .WithMany()
                        .HasForeignKey("safeContrContrAgentID");
                });

            modelBuilder.Entity("KSM_Agro.Models.FinanceOpeartion", b =>
                {
                    b.HasOne("KSM_Agro.Models.ContrAgent", "contrAgent")
                        .WithMany()
                        .HasForeignKey("ContrAgentID");

                    b.HasOne("KSM_Agro.Models.Department", "department")
                        .WithMany()
                        .HasForeignKey("DepartmentID");

                    b.HasOne("KSM_Agro.Models.Product", "product")
                        .WithMany()
                        .HasForeignKey("ProductId");

                    b.HasOne("KSM_Agro.Models.Cash", "cash")
                        .WithMany()
                        .HasForeignKey("cashID");

                    b.HasOne("KSM_Agro.Models.StatyaDvijeniya", "statya")
                        .WithMany()
                        .HasForeignKey("statyaID");
                });

            modelBuilder.Entity("KSM_Agro.Models.Post", b =>
                {
                    b.HasOne("KSM_Agro.Models.User", "PostedBy")
                        .WithMany("posts")
                        .HasForeignKey("UserPosts");
                });

            modelBuilder.Entity("KSM_Agro.Models.User", b =>
                {
                    b.HasOne("KSM_Agro.Models.Department", "Department")
                        .WithOne("DepartmentCEO")
                        .HasForeignKey("KSM_Agro.Models.User", "UserDepartment");
                });
#pragma warning restore 612, 618
        }
    }
}
